<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70631f9dbe2d45b293c95ec7d5150b7e" Name="Diagram1">
        <EntityTypeShape EntityType="AgriconWebApiModel.Despesas" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriconWebApiModel.PrecoAgricola" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriconWebApiModel.Produtor" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriconWebApiModel.Propriedade" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriconWebApiModel.PropriedadeSafra" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriconWebApiModel.Recepcao" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriconWebApiModel.ResultadoSimulacao" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriconWebApiModel.Safra" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AgriconWebApiModel.FK_Despesas_PropriedadeSafra" ManuallyRouted="false" />
        <AssociationConnector Association="AgriconWebApiModel.FK_Propriedade_Produtor" ManuallyRouted="false" />
        <AssociationConnector Association="AgriconWebApiModel.FK_PropriedadeSafra_Propriedade" ManuallyRouted="false" />
        <AssociationConnector Association="AgriconWebApiModel.FK_PropriedadeSafra_Safra" ManuallyRouted="false" />
        <AssociationConnector Association="AgriconWebApiModel.FK_Recepcao_PropriedadeSafra" ManuallyRouted="false" />
        <AssociationConnector Association="AgriconWebApiModel.FK_ResultadoSimulacao_PropriedadeSafra" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>